{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "29b16df6-10fb-6a5e-e82c-9e72475384b1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.31.12.57"
                }
            },
            "resources": {
                "aws_instance.tfmachine": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-09fd1ab29cc555268",
                        "attributes": {
                            "ami": "ami-036affea69a1101c9",
                            "arn": "arn:aws:ec2:us-west-2:906757855059:instance/i-09fd1ab29cc555268",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09fd1ab29cc555268",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-019023e7e78f8061d",
                            "private_dns": "ip-172-31-12-57.us-west-2.compute.internal",
                            "private_ip": "172.31.12.57",
                            "public_dns": "ec2-54-202-114-110.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.202.114.110",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0040c7284337af755",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.453607330": "SGTomcat",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1fa65a42",
                            "tags.%": "2",
                            "tags.ENV": "DEV",
                            "tags.Name": "TFManagedMachine",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2349099298": "sg-0e596e285c1f03ff0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
